"/Users/steveo/Documents/OneDrive/Academic/LJMU/MSc/7011 Project/Photometry/venv/bin/python" "/Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 50980 --file "/Users/steveo/Documents/OneDrive/Academic/LJMU/MSc/7011 Project/Photometry/photometry.py"
pydev debugger: process 7387 is connecting
Connected to pydev debugger (build 201.7846.77)
****************************************************************
Analysing Swift UVOT Photometry for 2019-08 eruption of RNe V3890 Sgr
Time of eruption has been constrained to JD=2458723.278±0.256
****************************************************************
Analysing Swift UVOT data for 'The 2019 eruption of V3890 Sgr ($t_{{e}}=22437818-0.35$)'.
Found 1 fits file(s) matching './data/UVOT/mag_sw*_sk.fits'
Filename: ./data/UVOT/mag_sw00011558002uw2_sk.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU       8   ()      
  1  MAGHIST       1 BinTableHDU    366   1R x 118C   [D, 12A, D, D, E, E, D, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, 8A, D, D, E, E, E, E, I, L]   
None
HDU['PRIMARY']
HDU['PRIMARY'].header['SIMPLE'] = True
HDU['PRIMARY'].header['BITPIX'] = 16
HDU['PRIMARY'].header['NAXIS'] = 0
HDU['PRIMARY'].header['EXTEND'] = True
HDU['PRIMARY'].header['COMMENT'] =   FITS (Flexible Image Transport System) format is defined in 'Astronomy  and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
HDU['PRIMARY'].header['COMMENT'] =   FITS (Flexible Image Transport System) format is defined in 'Astronomy  and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
HDU['PRIMARY'].header['TELESCOP'] = SWIFT
HDU['PRIMARY'].header['INSTRUME'] = UVOTA
HDU['MAGHIST']
HDU['MAGHIST'].header['XTENSION'] = BINTABLE
HDU['MAGHIST'].header['BITPIX'] = 8
HDU['MAGHIST'].header['NAXIS'] = 2
HDU['MAGHIST'].header['NAXIS1'] = 503
HDU['MAGHIST'].header['NAXIS2'] = 1
HDU['MAGHIST'].header['PCOUNT'] = 0
HDU['MAGHIST'].header['GCOUNT'] = 1
HDU['MAGHIST'].header['TFIELDS'] = 118
HDU['MAGHIST'].header['TTYPE1'] = MET
HDU['MAGHIST'].header['TFORM1'] = D
HDU['MAGHIST'].header['TUNIT1'] = s
HDU['MAGHIST'].header['TTYPE2'] = EXTNAME
HDU['MAGHIST'].header['TFORM2'] = 12A
HDU['MAGHIST'].header['TUNIT2'] = 
HDU['MAGHIST'].header['TTYPE3'] = TSTART
HDU['MAGHIST'].header['TFORM3'] = D
HDU['MAGHIST'].header['TUNIT3'] = s
HDU['MAGHIST'].header['TTYPE4'] = TSTOP
HDU['MAGHIST'].header['TFORM4'] = D
HDU['MAGHIST'].header['TUNIT4'] = s
HDU['MAGHIST'].header['TTYPE5'] = EXPOSURE
HDU['MAGHIST'].header['TFORM5'] = E
HDU['MAGHIST'].header['TUNIT5'] = s
HDU['MAGHIST'].header['TTYPE6'] = TELAPSE
HDU['MAGHIST'].header['TFORM6'] = E
HDU['MAGHIST'].header['TUNIT6'] = s
HDU['MAGHIST'].header['TTYPE7'] = TIME
HDU['MAGHIST'].header['TFORM7'] = D
HDU['MAGHIST'].header['TUNIT7'] = s
HDU['MAGHIST'].header['TTYPE8'] = SRC_AREA
HDU['MAGHIST'].header['TFORM8'] = E
HDU['MAGHIST'].header['TUNIT8'] = arcsec^2
HDU['MAGHIST'].header['TTYPE9'] = BKG_AREA
HDU['MAGHIST'].header['TFORM9'] = E
HDU['MAGHIST'].header['TUNIT9'] = arcsec^2
HDU['MAGHIST'].header['TTYPE10'] = STD_AREA
HDU['MAGHIST'].header['TFORM10'] = E
HDU['MAGHIST'].header['TUNIT10'] = arcsec^2
HDU['MAGHIST'].header['TTYPE11'] = PLATE_SCALE
HDU['MAGHIST'].header['TFORM11'] = E
HDU['MAGHIST'].header['TUNIT11'] = arcsec/pix
HDU['MAGHIST'].header['TTYPE12'] = RAW_TOT_CNTS
HDU['MAGHIST'].header['TFORM12'] = E
HDU['MAGHIST'].header['TUNIT12'] = count
HDU['MAGHIST'].header['TTYPE13'] = RAW_TOT_CNTS_ERR
HDU['MAGHIST'].header['TFORM13'] = E
HDU['MAGHIST'].header['TUNIT13'] = count
HDU['MAGHIST'].header['TTYPE14'] = RAW_BKG_CNTS
HDU['MAGHIST'].header['TFORM14'] = E
HDU['MAGHIST'].header['TUNIT14'] = count
HDU['MAGHIST'].header['TTYPE15'] = RAW_BKG_CNTS_ERR
HDU['MAGHIST'].header['TFORM15'] = E
HDU['MAGHIST'].header['TUNIT15'] = count
HDU['MAGHIST'].header['TTYPE16'] = RAW_STD_CNTS
HDU['MAGHIST'].header['TFORM16'] = E
HDU['MAGHIST'].header['TUNIT16'] = count
HDU['MAGHIST'].header['TTYPE17'] = RAW_STD_CNTS_ERR
HDU['MAGHIST'].header['TFORM17'] = E
HDU['MAGHIST'].header['TUNIT17'] = count
HDU['MAGHIST'].header['TTYPE18'] = RAW_TOT_RATE
HDU['MAGHIST'].header['TFORM18'] = E
HDU['MAGHIST'].header['TUNIT18'] = count/s
HDU['MAGHIST'].header['TTYPE19'] = RAW_TOT_RATE_ERR
HDU['MAGHIST'].header['TFORM19'] = E
HDU['MAGHIST'].header['TUNIT19'] = count/s
HDU['MAGHIST'].header['TTYPE20'] = RAW_BKG_RATE
HDU['MAGHIST'].header['TFORM20'] = E
HDU['MAGHIST'].header['TUNIT20'] = count/s/arcsec^2
HDU['MAGHIST'].header['TTYPE21'] = RAW_BKG_RATE_ERR
HDU['MAGHIST'].header['TFORM21'] = E
HDU['MAGHIST'].header['TUNIT21'] = count/s/arcsec^2
HDU['MAGHIST'].header['TTYPE22'] = RAW_STD_RATE
HDU['MAGHIST'].header['TFORM22'] = E
HDU['MAGHIST'].header['TUNIT22'] = count/s
HDU['MAGHIST'].header['TTYPE23'] = RAW_STD_RATE_ERR
HDU['MAGHIST'].header['TFORM23'] = E
HDU['MAGHIST'].header['TUNIT23'] = count/s
HDU['MAGHIST'].header['TTYPE24'] = COI_STD_FACTOR
HDU['MAGHIST'].header['TFORM24'] = E
HDU['MAGHIST'].header['TUNIT24'] = 
HDU['MAGHIST'].header['TTYPE25'] = COI_STD_FACTOR_ERR
HDU['MAGHIST'].header['TFORM25'] = E
HDU['MAGHIST'].header['TUNIT25'] = 
HDU['MAGHIST'].header['TTYPE26'] = COI_BKG_FACTOR
HDU['MAGHIST'].header['TFORM26'] = E
HDU['MAGHIST'].header['TUNIT26'] = 
HDU['MAGHIST'].header['TTYPE27'] = COI_BKG_FACTOR_ERR
HDU['MAGHIST'].header['TFORM27'] = E
HDU['MAGHIST'].header['TUNIT27'] = 
HDU['MAGHIST'].header['TTYPE28'] = COI_TOT_RATE
HDU['MAGHIST'].header['TFORM28'] = E
HDU['MAGHIST'].header['TUNIT28'] = count/s
HDU['MAGHIST'].header['TTYPE29'] = COI_TOT_RATE_ERR
HDU['MAGHIST'].header['TFORM29'] = E
HDU['MAGHIST'].header['TUNIT29'] = count/s
HDU['MAGHIST'].header['TTYPE30'] = COI_BKG_RATE
HDU['MAGHIST'].header['TFORM30'] = E
HDU['MAGHIST'].header['TUNIT30'] = count/s/arcsec2
HDU['MAGHIST'].header['TTYPE31'] = COI_BKG_RATE_ERR
HDU['MAGHIST'].header['TFORM31'] = E
HDU['MAGHIST'].header['TUNIT31'] = count/s/arcsec2
HDU['MAGHIST'].header['TTYPE32'] = COI_SRC_RATE
HDU['MAGHIST'].header['TFORM32'] = E
HDU['MAGHIST'].header['TUNIT32'] = count/s
HDU['MAGHIST'].header['TTYPE33'] = COI_SRC_RATE_ERR
HDU['MAGHIST'].header['TFORM33'] = E
HDU['MAGHIST'].header['TUNIT33'] = count/s
HDU['MAGHIST'].header['TTYPE34'] = AP_FACTOR
HDU['MAGHIST'].header['TFORM34'] = E
HDU['MAGHIST'].header['TUNIT34'] = 
HDU['MAGHIST'].header['TTYPE35'] = AP_FACTOR_ERR
HDU['MAGHIST'].header['TFORM35'] = E
HDU['MAGHIST'].header['TUNIT35'] = 
HDU['MAGHIST'].header['TTYPE36'] = AP_COI_SRC_RATE
HDU['MAGHIST'].header['TFORM36'] = E
HDU['MAGHIST'].header['TUNIT36'] = count/s
HDU['MAGHIST'].header['TTYPE37'] = AP_COI_SRC_RATE_ERR
HDU['MAGHIST'].header['TFORM37'] = E
HDU['MAGHIST'].header['TUNIT37'] = count/s
HDU['MAGHIST'].header['TTYPE38'] = LSS_FACTOR
HDU['MAGHIST'].header['TFORM38'] = E
HDU['MAGHIST'].header['TUNIT38'] = 
HDU['MAGHIST'].header['TTYPE39'] = LSS_RATE
HDU['MAGHIST'].header['TFORM39'] = E
HDU['MAGHIST'].header['TUNIT39'] = count/s
HDU['MAGHIST'].header['TTYPE40'] = LSS_RATE_ERR
HDU['MAGHIST'].header['TFORM40'] = E
HDU['MAGHIST'].header['TUNIT40'] = count/s
HDU['MAGHIST'].header['TTYPE41'] = SENSCORR_FACTOR
HDU['MAGHIST'].header['TFORM41'] = E
HDU['MAGHIST'].header['TUNIT41'] = 
HDU['MAGHIST'].header['TTYPE42'] = SENSCORR_RATE
HDU['MAGHIST'].header['TFORM42'] = E
HDU['MAGHIST'].header['TUNIT42'] = count/s
HDU['MAGHIST'].header['TTYPE43'] = SENSCORR_RATE_ERR
HDU['MAGHIST'].header['TFORM43'] = E
HDU['MAGHIST'].header['TUNIT43'] = count/s
HDU['MAGHIST'].header['TTYPE44'] = CORR_RATE
HDU['MAGHIST'].header['TFORM44'] = E
HDU['MAGHIST'].header['TUNIT44'] = count/s
HDU['MAGHIST'].header['TTYPE45'] = CORR_RATE_ERR
HDU['MAGHIST'].header['TFORM45'] = E
HDU['MAGHIST'].header['TUNIT45'] = count/s
HDU['MAGHIST'].header['TTYPE46'] = AB_MAG
HDU['MAGHIST'].header['TFORM46'] = E
HDU['MAGHIST'].header['TUNIT46'] = mag
HDU['MAGHIST'].header['TTYPE47'] = AB_MAG_ERR
HDU['MAGHIST'].header['TFORM47'] = E
HDU['MAGHIST'].header['TUNIT47'] = mag
HDU['MAGHIST'].header['TTYPE48'] = AB_MAG_ERR_STAT
HDU['MAGHIST'].header['TFORM48'] = E
HDU['MAGHIST'].header['TUNIT48'] = mag
HDU['MAGHIST'].header['TTYPE49'] = AB_MAG_ERR_SYS
HDU['MAGHIST'].header['TFORM49'] = E
HDU['MAGHIST'].header['TUNIT49'] = mag
HDU['MAGHIST'].header['TTYPE50'] = AB_MAG_BKG
HDU['MAGHIST'].header['TFORM50'] = E
HDU['MAGHIST'].header['TUNIT50'] = mag/arcsec2
HDU['MAGHIST'].header['TTYPE51'] = AB_MAG_BKG_ERR_STAT
HDU['MAGHIST'].header['TFORM51'] = E
HDU['MAGHIST'].header['TUNIT51'] = mag/arcsec2
HDU['MAGHIST'].header['TTYPE52'] = AB_MAG_BKG_ERR_SYS
HDU['MAGHIST'].header['TFORM52'] = E
HDU['MAGHIST'].header['TUNIT52'] = mag/arcsec2
HDU['MAGHIST'].header['TTYPE53'] = AB_MAG_BKG_ERR
HDU['MAGHIST'].header['TFORM53'] = E
HDU['MAGHIST'].header['TUNIT53'] = mag/arcsec2
HDU['MAGHIST'].header['TTYPE54'] = AB_MAG_LIM
HDU['MAGHIST'].header['TFORM54'] = E
HDU['MAGHIST'].header['TUNIT54'] = mag
HDU['MAGHIST'].header['TTYPE55'] = AB_MAG_LIM_SIG
HDU['MAGHIST'].header['TFORM55'] = E
HDU['MAGHIST'].header['TUNIT55'] = sigma
HDU['MAGHIST'].header['TTYPE56'] = AB_MAG_COI_LIM
HDU['MAGHIST'].header['TFORM56'] = E
HDU['MAGHIST'].header['TUNIT56'] = mag
HDU['MAGHIST'].header['TTYPE57'] = AB_FLUX_AA
HDU['MAGHIST'].header['TFORM57'] = E
HDU['MAGHIST'].header['TUNIT57'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE58'] = AB_FLUX_AA_ERR_STAT
HDU['MAGHIST'].header['TFORM58'] = E
HDU['MAGHIST'].header['TUNIT58'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE59'] = AB_FLUX_AA_ERR_SYS
HDU['MAGHIST'].header['TFORM59'] = E
HDU['MAGHIST'].header['TUNIT59'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE60'] = AB_FLUX_AA_ERR
HDU['MAGHIST'].header['TFORM60'] = E
HDU['MAGHIST'].header['TUNIT60'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE61'] = AB_FLUX_AA_BKG
HDU['MAGHIST'].header['TFORM61'] = E
HDU['MAGHIST'].header['TUNIT61'] = erg/s/cm2/A/arcsec2
HDU['MAGHIST'].header['TTYPE62'] = AB_FLUX_AA_BKG_ERR_STAT
HDU['MAGHIST'].header['TFORM62'] = E
HDU['MAGHIST'].header['TUNIT62'] = erg/s/cm2/A/arcsec2
HDU['MAGHIST'].header['TTYPE63'] = AB_FLUX_AA_BKG_ERR_SYS
HDU['MAGHIST'].header['TFORM63'] = E
HDU['MAGHIST'].header['TUNIT63'] = erg/s/cm2/A/arcsec2
HDU['MAGHIST'].header['TTYPE64'] = AB_FLUX_AA_BKG_ERR
HDU['MAGHIST'].header['TFORM64'] = E
HDU['MAGHIST'].header['TUNIT64'] = erg/s/cm2/A/arcsec2
HDU['MAGHIST'].header['TTYPE65'] = AB_FLUX_AA_LIM
HDU['MAGHIST'].header['TFORM65'] = E
HDU['MAGHIST'].header['TUNIT65'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE66'] = AB_FLUX_AA_COI_LIM
HDU['MAGHIST'].header['TFORM66'] = E
HDU['MAGHIST'].header['TUNIT66'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE67'] = AB_FLUX_HZ
HDU['MAGHIST'].header['TFORM67'] = E
HDU['MAGHIST'].header['TUNIT67'] = mjy
HDU['MAGHIST'].header['TTYPE68'] = AB_FLUX_HZ_ERR_STAT
HDU['MAGHIST'].header['TFORM68'] = E
HDU['MAGHIST'].header['TUNIT68'] = mjy
HDU['MAGHIST'].header['TTYPE69'] = AB_FLUX_HZ_ERR_SYS
HDU['MAGHIST'].header['TFORM69'] = E
HDU['MAGHIST'].header['TUNIT69'] = mjy
HDU['MAGHIST'].header['TTYPE70'] = AB_FLUX_HZ_ERR
HDU['MAGHIST'].header['TFORM70'] = E
HDU['MAGHIST'].header['TUNIT70'] = mjy
HDU['MAGHIST'].header['TTYPE71'] = AB_FLUX_HZ_BKG
HDU['MAGHIST'].header['TFORM71'] = E
HDU['MAGHIST'].header['TUNIT71'] = mjy/arcsec2
HDU['MAGHIST'].header['TTYPE72'] = AB_FLUX_HZ_BKG_ERR_STAT
HDU['MAGHIST'].header['TFORM72'] = E
HDU['MAGHIST'].header['TUNIT72'] = mjy/arcsec2
HDU['MAGHIST'].header['TTYPE73'] = AB_FLUX_HZ_BKG_ERR_SYS
HDU['MAGHIST'].header['TFORM73'] = E
HDU['MAGHIST'].header['TUNIT73'] = mjy/arcsec2
HDU['MAGHIST'].header['TTYPE74'] = AB_FLUX_HZ_BKG_ERR
HDU['MAGHIST'].header['TFORM74'] = E
HDU['MAGHIST'].header['TUNIT74'] = mjy/arcsec2
HDU['MAGHIST'].header['TTYPE75'] = AB_FLUX_HZ_LIM
HDU['MAGHIST'].header['TFORM75'] = E
HDU['MAGHIST'].header['TUNIT75'] = mjy
HDU['MAGHIST'].header['TTYPE76'] = AB_FLUX_HZ_COI_LIM
HDU['MAGHIST'].header['TFORM76'] = E
HDU['MAGHIST'].header['TUNIT76'] = mjy
HDU['MAGHIST'].header['TTYPE77'] = MAG
HDU['MAGHIST'].header['TFORM77'] = E
HDU['MAGHIST'].header['TUNIT77'] = mag
HDU['MAGHIST'].header['TTYPE78'] = MAG_ERR
HDU['MAGHIST'].header['TFORM78'] = E
HDU['MAGHIST'].header['TUNIT78'] = mag
HDU['MAGHIST'].header['TTYPE79'] = MAG_ERR_STAT
HDU['MAGHIST'].header['TFORM79'] = E
HDU['MAGHIST'].header['TUNIT79'] = mag
HDU['MAGHIST'].header['TTYPE80'] = MAG_ERR_SYS
HDU['MAGHIST'].header['TFORM80'] = E
HDU['MAGHIST'].header['TUNIT80'] = mag
HDU['MAGHIST'].header['TTYPE81'] = MAG_BKG
HDU['MAGHIST'].header['TFORM81'] = E
HDU['MAGHIST'].header['TUNIT81'] = mag/arcsec2
HDU['MAGHIST'].header['TTYPE82'] = MAG_BKG_ERR_STAT
HDU['MAGHIST'].header['TFORM82'] = E
HDU['MAGHIST'].header['TUNIT82'] = mag/arcsec2
HDU['MAGHIST'].header['TTYPE83'] = MAG_BKG_ERR_SYS
HDU['MAGHIST'].header['TFORM83'] = E
HDU['MAGHIST'].header['TUNIT83'] = mag/arcsec2
HDU['MAGHIST'].header['TTYPE84'] = MAG_BKG_ERR
HDU['MAGHIST'].header['TFORM84'] = E
HDU['MAGHIST'].header['TUNIT84'] = mag/arcsec2
HDU['MAGHIST'].header['TTYPE85'] = MAG_LIM
HDU['MAGHIST'].header['TFORM85'] = E
HDU['MAGHIST'].header['TUNIT85'] = mag
HDU['MAGHIST'].header['TTYPE86'] = MAG_LIM_SIG
HDU['MAGHIST'].header['TFORM86'] = E
HDU['MAGHIST'].header['TUNIT86'] = sigma
HDU['MAGHIST'].header['TTYPE87'] = MAG_COI_LIM
HDU['MAGHIST'].header['TFORM87'] = E
HDU['MAGHIST'].header['TUNIT87'] = mag
HDU['MAGHIST'].header['TTYPE88'] = FLUX_AA
HDU['MAGHIST'].header['TFORM88'] = E
HDU['MAGHIST'].header['TUNIT88'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE89'] = FLUX_AA_ERR_STAT
HDU['MAGHIST'].header['TFORM89'] = E
HDU['MAGHIST'].header['TUNIT89'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE90'] = FLUX_AA_ERR_SYS
HDU['MAGHIST'].header['TFORM90'] = E
HDU['MAGHIST'].header['TUNIT90'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE91'] = FLUX_AA_ERR
HDU['MAGHIST'].header['TFORM91'] = E
HDU['MAGHIST'].header['TUNIT91'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE92'] = FLUX_AA_BKG
HDU['MAGHIST'].header['TFORM92'] = E
HDU['MAGHIST'].header['TUNIT92'] = erg/s/cm2/A/arcsec2
HDU['MAGHIST'].header['TTYPE93'] = FLUX_AA_BKG_ERR_STAT
HDU['MAGHIST'].header['TFORM93'] = E
HDU['MAGHIST'].header['TUNIT93'] = erg/s/cm2/A/arcsec2
HDU['MAGHIST'].header['TTYPE94'] = FLUX_AA_BKG_ERR_SYS
HDU['MAGHIST'].header['TFORM94'] = E
HDU['MAGHIST'].header['TUNIT94'] = erg/s/cm2/A/arcsec2
HDU['MAGHIST'].header['TTYPE95'] = FLUX_AA_BKG_ERR
HDU['MAGHIST'].header['TFORM95'] = E
HDU['MAGHIST'].header['TUNIT95'] = erg/s/cm2/A/arcsec2
HDU['MAGHIST'].header['TTYPE96'] = FLUX_AA_LIM
HDU['MAGHIST'].header['TFORM96'] = E
HDU['MAGHIST'].header['TUNIT96'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE97'] = FLUX_AA_COI_LIM
HDU['MAGHIST'].header['TFORM97'] = E
HDU['MAGHIST'].header['TUNIT97'] = erg/s/cm2/A
HDU['MAGHIST'].header['TTYPE98'] = FLUX_HZ
HDU['MAGHIST'].header['TFORM98'] = E
HDU['MAGHIST'].header['TUNIT98'] = mjy
HDU['MAGHIST'].header['TTYPE99'] = FLUX_HZ_ERR_STAT
HDU['MAGHIST'].header['TFORM99'] = E
HDU['MAGHIST'].header['TUNIT99'] = mjy
HDU['MAGHIST'].header['TTYPE100'] = FLUX_HZ_ERR_SYS
HDU['MAGHIST'].header['TFORM100'] = E
HDU['MAGHIST'].header['TUNIT100'] = mjy
HDU['MAGHIST'].header['TTYPE101'] = FLUX_HZ_ERR
HDU['MAGHIST'].header['TFORM101'] = E
HDU['MAGHIST'].header['TUNIT101'] = mjy
HDU['MAGHIST'].header['TTYPE102'] = FLUX_HZ_BKG
HDU['MAGHIST'].header['TFORM102'] = E
HDU['MAGHIST'].header['TUNIT102'] = mjy/arcsec2
HDU['MAGHIST'].header['TTYPE103'] = FLUX_HZ_BKG_ERR_STAT
HDU['MAGHIST'].header['TFORM103'] = E
HDU['MAGHIST'].header['TUNIT103'] = mjy/arcsec2
HDU['MAGHIST'].header['TTYPE104'] = FLUX_HZ_BKG_ERR_SYS
HDU['MAGHIST'].header['TFORM104'] = E
HDU['MAGHIST'].header['TUNIT104'] = mjy/arcsec2
HDU['MAGHIST'].header['TTYPE105'] = FLUX_HZ_BKG_ERR
HDU['MAGHIST'].header['TFORM105'] = E
HDU['MAGHIST'].header['TUNIT105'] = mjy/arcsec2
HDU['MAGHIST'].header['TTYPE106'] = FLUX_HZ_LIM
HDU['MAGHIST'].header['TFORM106'] = E
HDU['MAGHIST'].header['TUNIT106'] = mjy
HDU['MAGHIST'].header['TTYPE107'] = FLUX_HZ_COI_LIM
HDU['MAGHIST'].header['TFORM107'] = E
HDU['MAGHIST'].header['TUNIT107'] = mjy
HDU['MAGHIST'].header['TTYPE108'] = COI_RATE_LIMIT
HDU['MAGHIST'].header['TFORM108'] = E
HDU['MAGHIST'].header['TUNIT108'] = count/s
HDU['MAGHIST'].header['TTYPE109'] = CORR_RATE_LIMIT
HDU['MAGHIST'].header['TFORM109'] = E
HDU['MAGHIST'].header['TUNIT109'] = count/s
HDU['MAGHIST'].header['TTYPE110'] = FILTER
HDU['MAGHIST'].header['TFORM110'] = 8A
HDU['MAGHIST'].header['TUNIT110'] = 
HDU['MAGHIST'].header['TTYPE111'] = RA
HDU['MAGHIST'].header['TFORM111'] = D
HDU['MAGHIST'].header['TUNIT111'] = deg
HDU['MAGHIST'].header['TTYPE112'] = DEC
HDU['MAGHIST'].header['TFORM112'] = D
HDU['MAGHIST'].header['TUNIT112'] = deg
HDU['MAGHIST'].header['TTYPE113'] = DETX
HDU['MAGHIST'].header['TFORM113'] = E
HDU['MAGHIST'].header['TUNIT113'] = pixel
HDU['MAGHIST'].header['TTYPE114'] = DETY
HDU['MAGHIST'].header['TFORM114'] = E
HDU['MAGHIST'].header['TUNIT114'] = pixel
HDU['MAGHIST'].header['TTYPE115'] = NSIGMA
HDU['MAGHIST'].header['TFORM115'] = E
HDU['MAGHIST'].header['TUNIT115'] = 
HDU['MAGHIST'].header['TTYPE116'] = FRAMTIME
HDU['MAGHIST'].header['TFORM116'] = E
HDU['MAGHIST'].header['TUNIT116'] = s
HDU['MAGHIST'].header['TTYPE117'] = SATURATED
HDU['MAGHIST'].header['TFORM117'] = I
HDU['MAGHIST'].header['TUNIT117'] = 
HDU['MAGHIST'].header['TTYPE118'] = SYS_ERR
HDU['MAGHIST'].header['TFORM118'] = L
HDU['MAGHIST'].header['TUNIT118'] = 
HDU['MAGHIST'].header['EXTNAME'] = MAGHIST
HDU['MAGHIST'].header['TELESCOP'] = SWIFT
HDU['MAGHIST'].header['INSTRUME'] = UVOTA
HDU['MAGHIST'].header['TIMEPIXR'] = 0.5


hdu_list['MAGHIST'].data['MET'] = '[5.90050185e+08]'
hdu_list['MAGHIST'].data['EXTNAME'] = '['w2590050169I']'
hdu_list['MAGHIST'].data['TSTART'] = '[5.90050169e+08]'
hdu_list['MAGHIST'].data['TSTOP'] = '[5.90050201e+08]'


hdu_list['MAGHIST'].data['EXPOSURE'] = '[31.13249]'


hdu_list['MAGHIST'].data['TELAPSE'] = '[31.63138]'
hdu_list['MAGHIST'].data['TIME'] = '[0.]'
hdu_list['MAGHIST'].data['SRC_AREA'] = '[78.625244]'
hdu_list['MAGHIST'].data['BKG_AREA'] = '[1256.7751]'
hdu_list['MAGHIST'].data['STD_AREA'] = '[78.625244]'
hdu_list['MAGHIST'].data['PLATE_SCALE'] = '[1.004]'
hdu_list['MAGHIST'].data['RAW_TOT_CNTS'] = '[1693.657]'
hdu_list['MAGHIST'].data['RAW_TOT_CNTS_ERR'] = '[26.328846]'
hdu_list['MAGHIST'].data['RAW_BKG_CNTS'] = '[94.746]'
hdu_list['MAGHIST'].data['RAW_BKG_CNTS_ERR'] = '[9.723513]'
hdu_list['MAGHIST'].data['RAW_STD_CNTS'] = '[1693.657]'
hdu_list['MAGHIST'].data['RAW_STD_CNTS_ERR'] = '[26.328846]'
hdu_list['MAGHIST'].data['RAW_TOT_RATE'] = '[54.401592]'
hdu_list['MAGHIST'].data['RAW_TOT_RATE_ERR'] = '[0.8457032]'
hdu_list['MAGHIST'].data['RAW_BKG_RATE'] = '[0.00242153]'
hdu_list['MAGHIST'].data['RAW_BKG_RATE_ERR'] = '[0.00024851]'
hdu_list['MAGHIST'].data['RAW_STD_RATE'] = '[54.401592]'
hdu_list['MAGHIST'].data['RAW_STD_RATE_ERR'] = '[0.8457032]'
hdu_list['MAGHIST'].data['COI_STD_FACTOR'] = '[1.5379775]'
hdu_list['MAGHIST'].data['COI_STD_FACTOR_ERR'] = '[0.03862628]'
hdu_list['MAGHIST'].data['COI_BKG_FACTOR'] = '[1.0011712]'
hdu_list['MAGHIST'].data['COI_BKG_FACTOR_ERR'] = '[0.10285375]'
hdu_list['MAGHIST'].data['COI_TOT_RATE'] = '[83.66842]'
hdu_list['MAGHIST'].data['COI_TOT_RATE_ERR'] = '[2.1013312]'
hdu_list['MAGHIST'].data['COI_BKG_RATE'] = '[0.00242436]'
hdu_list['MAGHIST'].data['COI_BKG_RATE_ERR'] = '[0.00024906]'
hdu_list['MAGHIST'].data['COI_SRC_RATE'] = '[83.477806]'
hdu_list['MAGHIST'].data['COI_SRC_RATE_ERR'] = '[2.1014225]'
hdu_list['MAGHIST'].data['AP_FACTOR'] = '[0.99996954]'
hdu_list['MAGHIST'].data['AP_FACTOR_ERR'] = '[1.2676474]'
hdu_list['MAGHIST'].data['AP_COI_SRC_RATE'] = '[83.475266]'
hdu_list['MAGHIST'].data['AP_COI_SRC_RATE_ERR'] = '[2.6638627]'
hdu_list['MAGHIST'].data['LSS_FACTOR'] = '[1.0085287]'
hdu_list['MAGHIST'].data['LSS_RATE'] = '[82.76935]'
hdu_list['MAGHIST'].data['LSS_RATE_ERR'] = '[2.6413355]'
hdu_list['MAGHIST'].data['SENSCORR_FACTOR'] = '[1.6892414]'
hdu_list['MAGHIST'].data['SENSCORR_RATE'] = '[139.81741]'
hdu_list['MAGHIST'].data['SENSCORR_RATE_ERR'] = '[4.4618535]'
hdu_list['MAGHIST'].data['CORR_RATE'] = '[139.81741]'
hdu_list['MAGHIST'].data['CORR_RATE_ERR'] = '[4.4618535]'
hdu_list['MAGHIST'].data['AB_MAG'] = '[13.746097]'
hdu_list['MAGHIST'].data['AB_MAG_ERR'] = '[0.03464802]'
hdu_list['MAGHIST'].data['AB_MAG_ERR_STAT'] = '[0.03464802]'
hdu_list['MAGHIST'].data['AB_MAG_ERR_SYS'] = '[0.03]'
hdu_list['MAGHIST'].data['AB_MAG_BKG'] = '[25.648506]'
hdu_list['MAGHIST'].data['AB_MAG_BKG_ERR_STAT'] = '[0.1115414]'
hdu_list['MAGHIST'].data['AB_MAG_BKG_ERR_SYS'] = '[0.03]'
hdu_list['MAGHIST'].data['AB_MAG_BKG_ERR'] = '[0.1115414]'
hdu_list['MAGHIST'].data['AB_MAG_LIM'] = '[19.008408]'
hdu_list['MAGHIST'].data['AB_MAG_LIM_SIG'] = '[3.]'
hdu_list['MAGHIST'].data['AB_MAG_COI_LIM'] = '[12.68296]'
hdu_list['MAGHIST'].data['AB_FLUX_AA'] = '[8.7036335e-14]'
hdu_list['MAGHIST'].data['AB_FLUX_AA_ERR_STAT'] = '[2.7775038e-15]'
hdu_list['MAGHIST'].data['AB_FLUX_AA_ERR_SYS'] = '[1.8176264e-15]'
hdu_list['MAGHIST'].data['AB_FLUX_AA_ERR'] = '[2.7775038e-15]'
hdu_list['MAGHIST'].data['AB_FLUX_AA_BKG'] = '[1.5091666e-18]'
hdu_list['MAGHIST'].data['AB_FLUX_AA_BKG_ERR_STAT'] = '[1.5504186e-19]'
hdu_list['MAGHIST'].data['AB_FLUX_AA_BKG_ERR_SYS'] = '[3.1516732e-20]'
hdu_list['MAGHIST'].data['AB_FLUX_AA_BKG_ERR'] = '[1.5504186e-19]'
hdu_list['MAGHIST'].data['AB_FLUX_AA_LIM'] = '[6.8355945e-16]'
hdu_list['MAGHIST'].data['AB_FLUX_AA_COI_LIM'] = '[2.3171566e-13]'
hdu_list['MAGHIST'].data['AB_FLUX_HZ'] = '[11.508598]'
hdu_list['MAGHIST'].data['AB_FLUX_HZ_ERR_STAT'] = '[0.36726242]'
hdu_list['MAGHIST'].data['AB_FLUX_HZ_ERR_SYS'] = '[0.2403402]'
hdu_list['MAGHIST'].data['AB_FLUX_HZ_ERR'] = '[0.36726242]'
hdu_list['MAGHIST'].data['AB_FLUX_HZ_BKG'] = '[0.00019955]'
hdu_list['MAGHIST'].data['AB_FLUX_HZ_BKG_ERR_STAT'] = '[2.0500798e-05]'
hdu_list['MAGHIST'].data['AB_FLUX_HZ_BKG_ERR_SYS'] = '[4.167379e-06]'
hdu_list['MAGHIST'].data['AB_FLUX_HZ_BKG_ERR'] = '[2.0500798e-05]'
hdu_list['MAGHIST'].data['AB_FLUX_HZ_LIM'] = '[0.09038536]'
hdu_list['MAGHIST'].data['AB_FLUX_HZ_COI_LIM'] = '[30.639183]'


hdu_list['MAGHIST'].data['MAG'] = '[12.016097]'
hdu_list['MAGHIST'].data['MAG_ERR'] = '[0.03464802]'
hdu_list['MAGHIST'].data['MAG_ERR_STAT'] = '[0.03464802]'
hdu_list['MAGHIST'].data['MAG_ERR_SYS'] = '[0.03]'
hdu_list['MAGHIST'].data['MAG_BKG'] = '[23.918505]'
hdu_list['MAGHIST'].data['MAG_BKG_ERR_STAT'] = '[0.1115414]'
hdu_list['MAGHIST'].data['MAG_BKG_ERR_SYS'] = '[0.03]'
hdu_list['MAGHIST'].data['MAG_BKG_ERR'] = '[0.1115414]'
hdu_list['MAGHIST'].data['MAG_LIM'] = '[17.278408]'
hdu_list['MAGHIST'].data['MAG_LIM_SIG'] = '[3.]'
hdu_list['MAGHIST'].data['MAG_COI_LIM'] = '[10.95296]'


hdu_list['MAGHIST'].data['FLUX_AA'] = '[8.355488e-14]'
hdu_list['MAGHIST'].data['FLUX_AA_ERR_STAT'] = '[2.6664036e-15]'
hdu_list['MAGHIST'].data['FLUX_AA_ERR_SYS'] = '[1.8176264e-15]'
hdu_list['MAGHIST'].data['FLUX_AA_ERR'] = '[2.6664036e-15]'
hdu_list['MAGHIST'].data['FLUX_AA_BKG'] = '[1.4487999e-18]'
hdu_list['MAGHIST'].data['FLUX_AA_BKG_ERR_STAT'] = '[1.4884018e-19]'
hdu_list['MAGHIST'].data['FLUX_AA_BKG_ERR_SYS'] = '[3.1516732e-20]'
hdu_list['MAGHIST'].data['FLUX_AA_BKG_ERR'] = '[1.4884018e-19]'
hdu_list['MAGHIST'].data['FLUX_AA_LIM'] = '[6.5621707e-16]'
hdu_list['MAGHIST'].data['FLUX_AA_COI_LIM'] = '[2.2244702e-13]'
hdu_list['MAGHIST'].data['FLUX_HZ'] = '[11.519295]'
hdu_list['MAGHIST'].data['FLUX_HZ_ERR_STAT'] = '[0.36760375]'
hdu_list['MAGHIST'].data['FLUX_HZ_ERR_SYS'] = '[0.25058708]'
hdu_list['MAGHIST'].data['FLUX_HZ_ERR'] = '[0.36760375]'
hdu_list['MAGHIST'].data['FLUX_HZ_BKG'] = '[0.00019974]'
hdu_list['MAGHIST'].data['FLUX_HZ_BKG_ERR_STAT'] = '[2.0519854e-05]'
hdu_list['MAGHIST'].data['FLUX_HZ_BKG_ERR_SYS'] = '[4.3450545e-06]'
hdu_list['MAGHIST'].data['FLUX_HZ_BKG_ERR'] = '[2.0519854e-05]'
hdu_list['MAGHIST'].data['FLUX_HZ_LIM'] = '[0.09046938]'
hdu_list['MAGHIST'].data['FLUX_HZ_COI_LIM'] = '[30.667662]'
hdu_list['MAGHIST'].data['COI_RATE_LIMIT'] = '[0.6556117]'
hdu_list['MAGHIST'].data['CORR_RATE_LIMIT'] = '[1.0980874]'


hdu_list['MAGHIST'].data['FILTER'] = '['UVW2']'


hdu_list['MAGHIST'].data['RA'] = '[277.680375]'
hdu_list['MAGHIST'].data['DEC'] = '[-24.01913889]'
hdu_list['MAGHIST'].data['DETX'] = '[924.3161]'
hdu_list['MAGHIST'].data['DETY'] = '[1766.033]'
hdu_list['MAGHIST'].data['NSIGMA'] = '[64.084816]'
hdu_list['MAGHIST'].data['FRAMTIME'] = '[0.0110322]'

hdu_list['MAGHIST'].data['SATURATED'] = '[0]'
hdu_list['MAGHIST'].data['SYS_ERR'] = '[False]'


Backend MacOSX is interactive backend. Turning interactive mode on.
